#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.example.stream.impl.StreamModule
play.modules.enabled += com.example.stream.impl.ConfigurationServiceLocatorModule

http.port=8002

lagom.services {
  hello = "http://127.0.0.1:8001"
}
